# googoojoljol

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
dev_log/: Lock으로_동시성_이슈_해결하기.md  dev-log-suk-v2.md  dev-log-suk.md
src/main/java/googoo/joljol/: JoljolApplication.java
src/main/java/googoo/joljol/common/: CustomFunctionContributor.java
src/main/java/googoo/joljol/common/config/: CacheConfig.java  GlobalExceptionHandler.java  P6SpyConfig.java  PersistenceConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/googoo/joljol/common/exception/: CustomException.java  ExceptionResponse.java  ExceptionType.java
src/main/java/googoo/joljol/shopping_mall/controller/: KswController.java  ShoppingMallController.java  ShoppingMallControllerBySuk.java
src/main/java/googoo/joljol/shopping_mall/controller/suk/: ShoppingMallControllerBySuk.java
src/main/java/googoo/joljol/shopping_mall/dto/: ShoppingMallResponseDto.java  ShoppingMallTop10Dto.java
src/main/java/googoo/joljol/shopping_mall/entity/: ShoppingMall.java  ShoppingMallForRedis.java  ShoppingMallStats.java
src/main/java/googoo/joljol/shopping_mall/repository/: RedisLockRepository.java  ShoppingMallRepository.java  ShoppingMallRepositoryCustom.java  ShoppingMallRepositoryImpl.java  ShoppingMallStatsRepository.java  ShoppingMallStatsRepositoryCustom.java  ShoppingMallStatsRepositoryImpl.java
src/main/java/googoo/joljol/shopping_mall/repository/ksw/: KswRepository.java  KswRepositoryCustom.java  KswRepositoryImpl.java
src/main/java/googoo/joljol/shopping_mall/repository/suk/: ShoppingMallStatsBatchRepository.java
src/main/java/googoo/joljol/shopping_mall/service/: ShoppingMallLockService.java  ShoppingMallService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/: CompletableFutureAsyncTest.java
src/test/java/googoo/joljol/: JoljolApplicationTests.java
src/test/java/googoo/joljol/shopping_mall/service/: ShoppingMallServiceTest.java
src/test/java/googoo/joljol/sync_test/: ShoppingMallLockServiceTest.java  ShoppingMallServiceTest.java
(+18 files in other folders)
